<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorteio de 1 a 10</title>
  </head>

  <style>
    body {
      background-color: #0a0a23;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      color: aliceblue;
    }

    button {
      padding: 15px 25px;
      margin: 20px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #04aa6d;
      border: none;
      border-radius: 15px;
      box-shadow: 0 5px #999;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>

  <body>
    <p>Tente descobrir o número entre 1 e 10</p>
    <input type="text" id="selectedNumber" />
    <button onclick="selectValue()">Random</button>
    <span id="myText"></span>
    <span id="secondText"></span>
    <script>
      const random = Math.floor(Math.random() * 10) + 1;

      const delay = (ms) => new Promise((res) => setTimeout(res, ms));

      const myDelay = async () => {
        await delay(3000);
        window.location.reload();
      };

      function selectValue() {
        const selectedNumber = Number(
          document.getElementById("selectedNumber").value
        );
        const myText = document.getElementById("myText").innerHTML;

        if (
          selectedNumber > 10 ||
          typeof selectedNumber !== "number" ||
          selectedNumber < 1
        ) {
          alert("Insira um valor numérico de 1 a 10");
          document.getElementById("selectedNumber").value = "";
        } else if (selectedNumber > random) {
          document.getElementById("myText").innerHTML = "Chutou alto";
        } else if (selectedNumber < random) {
          document.getElementById("myText").innerHTML = "Chutou baixo";
        } else {
          document.getElementById("myText").innerHTML = "Você acertou!!!";
          myDelay();
          document.getElementById("selectedNumber").value = "";
        }
      }
    </script>
  </body>
</html>
